# This is a basic workflow to help you get started with Actions

name: ShellCheck

# Controls when the action will run. 
on:
  push:
    branches:    
      - '**'        # matches every branch
  pull_request:
    branches:
      - '**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: ShellCheck
        # You may pin to the exact commit or the version.
        # uses: ludeeus/action-shellcheck@d586102c117f97e63d7e3b56629d269efc9a7c60
        uses: ludeeus/action-shellcheck@1.1.0

