https://gtfobins.github.io/gtfobins/ab/
https://gtfobins.github.io/gtfobins/agetty/
https://gtfobins.github.io/gtfobins/alpine/
https://gtfobins.github.io/gtfobins/ansible-playbook/
https://gtfobins.github.io/gtfobins/apt-get/
https://gtfobins.github.io/gtfobins/apt/
https://gtfobins.github.io/gtfobins/ar/
https://gtfobins.github.io/gtfobins/aria2c/
https://gtfobins.github.io/gtfobins/arj/
https://gtfobins.github.io/gtfobins/arp/
https://gtfobins.github.io/gtfobins/as/
https://gtfobins.github.io/gtfobins/ascii-xfr/
https://gtfobins.github.io/gtfobins/ascii85/
https://gtfobins.github.io/gtfobins/ash/
https://gtfobins.github.io/gtfobins/aspell/
https://gtfobins.github.io/gtfobins/at/
https://gtfobins.github.io/gtfobins/atobm/
https://gtfobins.github.io/gtfobins/awk/
https://gtfobins.github.io/gtfobins/base32/
https://gtfobins.github.io/gtfobins/base64/
https://gtfobins.github.io/gtfobins/basenc/
https://gtfobins.github.io/gtfobins/basez/
https://gtfobins.github.io/gtfobins/bash/
https://gtfobins.github.io/gtfobins/bpftrace/
https://gtfobins.github.io/gtfobins/bridge/
https://gtfobins.github.io/gtfobins/bundler/
https://gtfobins.github.io/gtfobins/busctl/
https://gtfobins.github.io/gtfobins/busybox/
https://gtfobins.github.io/gtfobins/byebug/
https://gtfobins.github.io/gtfobins/bzip2/
https://gtfobins.github.io/gtfobins/c89/
https://gtfobins.github.io/gtfobins/c99/
https://gtfobins.github.io/gtfobins/cancel/
https://gtfobins.github.io/gtfobins/capsh/
https://gtfobins.github.io/gtfobins/cat/
https://gtfobins.github.io/gtfobins/certbot/
https://gtfobins.github.io/gtfobins/check_by_ssh/
https://gtfobins.github.io/gtfobins/check_cups/
https://gtfobins.github.io/gtfobins/check_log/
https://gtfobins.github.io/gtfobins/check_memory/
https://gtfobins.github.io/gtfobins/check_raid/
https://gtfobins.github.io/gtfobins/check_ssl_cert/
https://gtfobins.github.io/gtfobins/check_statusfile/
https://gtfobins.github.io/gtfobins/chmod/
https://gtfobins.github.io/gtfobins/choom/
https://gtfobins.github.io/gtfobins/chown/
https://gtfobins.github.io/gtfobins/chroot/
https://gtfobins.github.io/gtfobins/cmp/
https://gtfobins.github.io/gtfobins/cobc/
https://gtfobins.github.io/gtfobins/column/
https://gtfobins.github.io/gtfobins/comm/
https://gtfobins.github.io/gtfobins/composer/
https://gtfobins.github.io/gtfobins/cowsay/
https://gtfobins.github.io/gtfobins/cowthink/
https://gtfobins.github.io/gtfobins/cp/
https://gtfobins.github.io/gtfobins/cpan/
https://gtfobins.github.io/gtfobins/cpio/
https://gtfobins.github.io/gtfobins/cpulimit/
https://gtfobins.github.io/gtfobins/crash/
https://gtfobins.github.io/gtfobins/crontab/
https://gtfobins.github.io/gtfobins/csh/
https://gtfobins.github.io/gtfobins/csplit/
https://gtfobins.github.io/gtfobins/csvtool/
https://gtfobins.github.io/gtfobins/cupsfilter/
https://gtfobins.github.io/gtfobins/curl/
https://gtfobins.github.io/gtfobins/cut/
https://gtfobins.github.io/gtfobins/dash/
https://gtfobins.github.io/gtfobins/date/
https://gtfobins.github.io/gtfobins/dd/
https://gtfobins.github.io/gtfobins/dialog/
https://gtfobins.github.io/gtfobins/diff/
https://gtfobins.github.io/gtfobins/dig/
https://gtfobins.github.io/gtfobins/dmesg/
https://gtfobins.github.io/gtfobins/dmidecode/
https://gtfobins.github.io/gtfobins/dmsetup/
https://gtfobins.github.io/gtfobins/dnf/
https://gtfobins.github.io/gtfobins/docker/
https://gtfobins.github.io/gtfobins/dosbox/
https://gtfobins.github.io/gtfobins/dpkg/
https://gtfobins.github.io/gtfobins/dvips/
https://gtfobins.github.io/gtfobins/easy_install/
https://gtfobins.github.io/gtfobins/eb/
https://gtfobins.github.io/gtfobins/ed/
https://gtfobins.github.io/gtfobins/efax/
https://gtfobins.github.io/gtfobins/emacs/
https://gtfobins.github.io/gtfobins/env/
https://gtfobins.github.io/gtfobins/eqn/
https://gtfobins.github.io/gtfobins/ex/
https://gtfobins.github.io/gtfobins/exiftool/
https://gtfobins.github.io/gtfobins/expand/
https://gtfobins.github.io/gtfobins/expect/
https://gtfobins.github.io/gtfobins/facter/
https://gtfobins.github.io/gtfobins/file/
https://gtfobins.github.io/gtfobins/find/
https://gtfobins.github.io/gtfobins/finger/
https://gtfobins.github.io/gtfobins/fish/
https://gtfobins.github.io/gtfobins/flock/
https://gtfobins.github.io/gtfobins/fmt/
https://gtfobins.github.io/gtfobins/fold/
https://gtfobins.github.io/gtfobins/fping/
https://gtfobins.github.io/gtfobins/ftp/
https://gtfobins.github.io/gtfobins/gawk/
https://gtfobins.github.io/gtfobins/gcc/
https://gtfobins.github.io/gtfobins/gcore/
https://gtfobins.github.io/gtfobins/gdb/
https://gtfobins.github.io/gtfobins/gem/
https://gtfobins.github.io/gtfobins/genie/
https://gtfobins.github.io/gtfobins/genisoimage/
https://gtfobins.github.io/gtfobins/ghc/
https://gtfobins.github.io/gtfobins/ghci/
https://gtfobins.github.io/gtfobins/gimp/
https://gtfobins.github.io/gtfobins/ginsh/
https://gtfobins.github.io/gtfobins/git/
https://gtfobins.github.io/gtfobins/grc/
https://gtfobins.github.io/gtfobins/grep/
https://gtfobins.github.io/gtfobins/gtester/
https://gtfobins.github.io/gtfobins/gzip/
https://gtfobins.github.io/gtfobins/hd/
https://gtfobins.github.io/gtfobins/head/
https://gtfobins.github.io/gtfobins/hexdump/
https://gtfobins.github.io/gtfobins/highlight/
https://gtfobins.github.io/gtfobins/hping3/
https://gtfobins.github.io/gtfobins/iconv/
https://gtfobins.github.io/gtfobins/iftop/
https://gtfobins.github.io/gtfobins/install/
https://gtfobins.github.io/gtfobins/ionice/
https://gtfobins.github.io/gtfobins/ip/
https://gtfobins.github.io/gtfobins/irb/
https://gtfobins.github.io/gtfobins/ispell/
https://gtfobins.github.io/gtfobins/jjs/
https://gtfobins.github.io/gtfobins/join/
https://gtfobins.github.io/gtfobins/journalctl/
https://gtfobins.github.io/gtfobins/jq/
https://gtfobins.github.io/gtfobins/jrunscript/
https://gtfobins.github.io/gtfobins/knife/
https://gtfobins.github.io/gtfobins/ksh/
https://gtfobins.github.io/gtfobins/ksshell/
https://gtfobins.github.io/gtfobins/kubectl/
https://gtfobins.github.io/gtfobins/latex/
https://gtfobins.github.io/gtfobins/latexmk/
https://gtfobins.github.io/gtfobins/ld.so/
https://gtfobins.github.io/gtfobins/ldconfig/
https://gtfobins.github.io/gtfobins/less/
https://gtfobins.github.io/gtfobins/lftp/
https://gtfobins.github.io/gtfobins/ln/
https://gtfobins.github.io/gtfobins/loginctl/
https://gtfobins.github.io/gtfobins/logsave/
https://gtfobins.github.io/gtfobins/look/
https://gtfobins.github.io/gtfobins/lp/
https://gtfobins.github.io/gtfobins/ltrace/
https://gtfobins.github.io/gtfobins/lua/
https://gtfobins.github.io/gtfobins/lualatex/
https://gtfobins.github.io/gtfobins/luatex/
https://gtfobins.github.io/gtfobins/lwp-download/
https://gtfobins.github.io/gtfobins/lwp-request/
https://gtfobins.github.io/gtfobins/mail/
https://gtfobins.github.io/gtfobins/make/
https://gtfobins.github.io/gtfobins/man/
https://gtfobins.github.io/gtfobins/mawk/
https://gtfobins.github.io/gtfobins/more/
https://gtfobins.github.io/gtfobins/mosquitto/
https://gtfobins.github.io/gtfobins/mount/
https://gtfobins.github.io/gtfobins/msgattrib/
https://gtfobins.github.io/gtfobins/msgcat/
https://gtfobins.github.io/gtfobins/msgconv/
https://gtfobins.github.io/gtfobins/msgfilter/
https://gtfobins.github.io/gtfobins/msgmerge/
https://gtfobins.github.io/gtfobins/msguniq/
https://gtfobins.github.io/gtfobins/mtr/
https://gtfobins.github.io/gtfobins/multitime/
https://gtfobins.github.io/gtfobins/mv/
https://gtfobins.github.io/gtfobins/mysql/
https://gtfobins.github.io/gtfobins/nano/
https://gtfobins.github.io/gtfobins/nasm/
https://gtfobins.github.io/gtfobins/nawk/
https://gtfobins.github.io/gtfobins/nc/
https://gtfobins.github.io/gtfobins/neofetch/
https://gtfobins.github.io/gtfobins/nice/
https://gtfobins.github.io/gtfobins/nl/
https://gtfobins.github.io/gtfobins/nm/
https://gtfobins.github.io/gtfobins/nmap/
https://gtfobins.github.io/gtfobins/node/
https://gtfobins.github.io/gtfobins/nohup/
https://gtfobins.github.io/gtfobins/npm/
https://gtfobins.github.io/gtfobins/nroff/
https://gtfobins.github.io/gtfobins/nsenter/
https://gtfobins.github.io/gtfobins/octave/
https://gtfobins.github.io/gtfobins/od/
https://gtfobins.github.io/gtfobins/openssl/
https://gtfobins.github.io/gtfobins/openvpn/
https://gtfobins.github.io/gtfobins/openvt/
https://gtfobins.github.io/gtfobins/opkg/
https://gtfobins.github.io/gtfobins/paste/
https://gtfobins.github.io/gtfobins/pax/
https://gtfobins.github.io/gtfobins/pdb/
https://gtfobins.github.io/gtfobins/pdflatex/
https://gtfobins.github.io/gtfobins/pdftex/
https://gtfobins.github.io/gtfobins/perf/
https://gtfobins.github.io/gtfobins/perl/
https://gtfobins.github.io/gtfobins/pg/
https://gtfobins.github.io/gtfobins/php/
https://gtfobins.github.io/gtfobins/pic/
https://gtfobins.github.io/gtfobins/pico/
https://gtfobins.github.io/gtfobins/pidstat/
https://gtfobins.github.io/gtfobins/pip/
https://gtfobins.github.io/gtfobins/pkexec/
https://gtfobins.github.io/gtfobins/pkg/
https://gtfobins.github.io/gtfobins/pr/
https://gtfobins.github.io/gtfobins/pry/
https://gtfobins.github.io/gtfobins/psftp/
https://gtfobins.github.io/gtfobins/psql/
https://gtfobins.github.io/gtfobins/ptx/
https://gtfobins.github.io/gtfobins/puppet/
https://gtfobins.github.io/gtfobins/python/
https://gtfobins.github.io/gtfobins/rake/
https://gtfobins.github.io/gtfobins/readelf/
https://gtfobins.github.io/gtfobins/red/
https://gtfobins.github.io/gtfobins/redcarpet/
https://gtfobins.github.io/gtfobins/restic/
https://gtfobins.github.io/gtfobins/rev/
https://gtfobins.github.io/gtfobins/rlogin/
https://gtfobins.github.io/gtfobins/rlwrap/
https://gtfobins.github.io/gtfobins/rpm/
https://gtfobins.github.io/gtfobins/rpmdb/
https://gtfobins.github.io/gtfobins/rpmquery/
https://gtfobins.github.io/gtfobins/rpmverify/
https://gtfobins.github.io/gtfobins/rsync/
https://gtfobins.github.io/gtfobins/ruby/
https://gtfobins.github.io/gtfobins/run-mailcap/
https://gtfobins.github.io/gtfobins/run-parts/
https://gtfobins.github.io/gtfobins/rview/
https://gtfobins.github.io/gtfobins/rvim/
https://gtfobins.github.io/gtfobins/sash/
https://gtfobins.github.io/gtfobins/scanmem/
https://gtfobins.github.io/gtfobins/scp/
https://gtfobins.github.io/gtfobins/screen/
https://gtfobins.github.io/gtfobins/script/
https://gtfobins.github.io/gtfobins/scrot/
https://gtfobins.github.io/gtfobins/sed/
https://gtfobins.github.io/gtfobins/service/
https://gtfobins.github.io/gtfobins/setarch/
https://gtfobins.github.io/gtfobins/sftp/
https://gtfobins.github.io/gtfobins/sg/
https://gtfobins.github.io/gtfobins/shuf/
https://gtfobins.github.io/gtfobins/slsh/
https://gtfobins.github.io/gtfobins/smbclient/
https://gtfobins.github.io/gtfobins/snap/
https://gtfobins.github.io/gtfobins/socat/
https://gtfobins.github.io/gtfobins/soelim/
https://gtfobins.github.io/gtfobins/sort/
https://gtfobins.github.io/gtfobins/split/
https://gtfobins.github.io/gtfobins/sqlite3/
https://gtfobins.github.io/gtfobins/ss/
https://gtfobins.github.io/gtfobins/ssh-keygen/
https://gtfobins.github.io/gtfobins/ssh-keyscan/
https://gtfobins.github.io/gtfobins/ssh/
https://gtfobins.github.io/gtfobins/sshpass/
https://gtfobins.github.io/gtfobins/start-stop-daemon/
https://gtfobins.github.io/gtfobins/stdbuf/
https://gtfobins.github.io/gtfobins/strace/
https://gtfobins.github.io/gtfobins/strings/
https://gtfobins.github.io/gtfobins/su/
https://gtfobins.github.io/gtfobins/sysctl/
https://gtfobins.github.io/gtfobins/systemctl/
https://gtfobins.github.io/gtfobins/systemd-resolve/
https://gtfobins.github.io/gtfobins/tac/
https://gtfobins.github.io/gtfobins/tail/
https://gtfobins.github.io/gtfobins/tar/
https://gtfobins.github.io/gtfobins/task/
https://gtfobins.github.io/gtfobins/taskset/
https://gtfobins.github.io/gtfobins/tasksh/
https://gtfobins.github.io/gtfobins/tbl/
https://gtfobins.github.io/gtfobins/tclsh/
https://gtfobins.github.io/gtfobins/tcpdump/
https://gtfobins.github.io/gtfobins/tee/
https://gtfobins.github.io/gtfobins/telnet/
https://gtfobins.github.io/gtfobins/tex/
https://gtfobins.github.io/gtfobins/tftp/
https://gtfobins.github.io/gtfobins/tic/
https://gtfobins.github.io/gtfobins/time/
https://gtfobins.github.io/gtfobins/timedatectl/
https://gtfobins.github.io/gtfobins/timeout/
https://gtfobins.github.io/gtfobins/tmux/
https://gtfobins.github.io/gtfobins/top/
https://gtfobins.github.io/gtfobins/troff/
https://gtfobins.github.io/gtfobins/tshark/
https://gtfobins.github.io/gtfobins/ul/
https://gtfobins.github.io/gtfobins/unexpand/
https://gtfobins.github.io/gtfobins/uniq/
https://gtfobins.github.io/gtfobins/unshare/
https://gtfobins.github.io/gtfobins/update-alternatives/
https://gtfobins.github.io/gtfobins/uudecode/
https://gtfobins.github.io/gtfobins/uuencode/
https://gtfobins.github.io/gtfobins/valgrind/
https://gtfobins.github.io/gtfobins/vi/
https://gtfobins.github.io/gtfobins/view/
https://gtfobins.github.io/gtfobins/vigr/
https://gtfobins.github.io/gtfobins/vim/
https://gtfobins.github.io/gtfobins/vimdiff/
https://gtfobins.github.io/gtfobins/vipw/
https://gtfobins.github.io/gtfobins/virsh/
https://gtfobins.github.io/gtfobins/volatility/
https://gtfobins.github.io/gtfobins/wall/
https://gtfobins.github.io/gtfobins/watch/
https://gtfobins.github.io/gtfobins/wc/
https://gtfobins.github.io/gtfobins/wget/
https://gtfobins.github.io/gtfobins/whiptail/
https://gtfobins.github.io/gtfobins/whois/
https://gtfobins.github.io/gtfobins/wireshark/
https://gtfobins.github.io/gtfobins/wish/
https://gtfobins.github.io/gtfobins/xargs/
https://gtfobins.github.io/gtfobins/xdotool/
https://gtfobins.github.io/gtfobins/xelatex/
https://gtfobins.github.io/gtfobins/xetex/
https://gtfobins.github.io/gtfobins/xmodmap/
https://gtfobins.github.io/gtfobins/xmore/
https://gtfobins.github.io/gtfobins/xpad/
https://gtfobins.github.io/gtfobins/xxd/
https://gtfobins.github.io/gtfobins/xz/
https://gtfobins.github.io/gtfobins/yarn/
https://gtfobins.github.io/gtfobins/yelp/
https://gtfobins.github.io/gtfobins/yum/
https://gtfobins.github.io/gtfobins/zathura/
https://gtfobins.github.io/gtfobins/zip/
https://gtfobins.github.io/gtfobins/zsh/
https://gtfobins.github.io/gtfobins/zsoelim/
https://gtfobins.github.io/gtfobins/zypper/
